{
    "name": "UI API",
    "id": "xyz.dr1ft.epapi.ui",
    "description": "Interact with the user",
    "version": "6.0.0",
    "author": "EndPwn Project",
    "core": true,
    "depends": [
        "xyz.dr1ft.epapi.core",
        "xyz.dr1ft.epapi.internal"
    ],
    "main": "main.js",
    "exports": "exports.js"
}